{
  "name": "avelune",
  "private": true,
  "type": "module",
  "description": "Avelune, a shared fantasy town on Vercel WebSockets. Built with Nuxt, TresJS, and an authoritative multiplayer game loop.",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamincanac/avelune.git"
  },
  "author": {
    "name": "Benjamin Canac",
    "email": "canacb1@gmail.com",
    "url": "https://github.com/benjamincanac"
  },
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@nuxt/ui": "^4.11.1",
    "@tresjs/core": "^5.9.0",
    "@tresjs/nuxt": "^5.7.0",
    "@upstash/redis": "^1.38.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.7.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.107",
    "h3": "2.0.1-rc.32",
    "nitro": "3.0.260610-beta",
    "nuxt": "npm:nuxt-nightly@5.0.0-29838550.7d14c228",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
